-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.17-log - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 mydb 的数据库结构
CREATE DATABASE IF NOT EXISTS `mydb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mydb`;

-- 导出  表 mydb.access_info 结构
CREATE TABLE IF NOT EXISTS `access_info` (
  `phone` varchar(128) DEFAULT NULL,
  `access_id` int(11) NOT NULL AUTO_INCREMENT,
  `access_name` varchar(128) DEFAULT NULL,
  `hostname` varchar(128) DEFAULT NULL,
  `port` varchar(128) DEFAULT NULL,
  `username` varchar(128) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `db_name` varchar(128) DEFAULT NULL,
  `table` varchar(128) DEFAULT NULL,
  `time_field` varchar(128) DEFAULT NULL,
  `action_field` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`access_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='data access info, access_id递增';

-- 正在导出表  mydb.access_info 的数据：~1 rows (大约)
/*!40000 ALTER TABLE `access_info` DISABLE KEYS */;
INSERT INTO `access_info` (`phone`, `access_id`, `access_name`, `hostname`, `port`, `username`, `password`, `db_name`, `table`, `time_field`, `action_field`) VALUES
	('13168015499', 1, 'time_cost_test', 'localhost', '3306', 'root', 'root', 'userdb', 'time_cost', 'start_user_time', 'cost'),
	('13168015499', 11, 'test', 'localhost', '3306', 'root', 'root', 'userdb', 'time_cost', 'start_user_time', 'cost');
/*!40000 ALTER TABLE `access_info` ENABLE KEYS */;

-- 导出  表 mydb.cost_method_info 结构
CREATE TABLE IF NOT EXISTS `cost_method_info` (
  `project_id` int(11) DEFAULT NULL,
  `method_id` int(11) NOT NULL AUTO_INCREMENT,
  `method_class` varchar(128) DEFAULT NULL COMMENT 'user配置的项目方法所在class全路径',
  `method_name` varchar(128) DEFAULT NULL,
  `if_cost_need_warn` varchar(128) DEFAULT 'no' COMMENT '是否需要方法超时报警',
  `cost_warn_num` int(11) DEFAULT '0' COMMENT '报警指标',
  `flag` int(11) DEFAULT '0' COMMENT '判断是哪个的方法，0是所有，1是cost的，2是params的',
  PRIMARY KEY (`method_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='需要统计性能的方法表';

-- 正在导出表  mydb.cost_method_info 的数据：~4 rows (大约)
/*!40000 ALTER TABLE `cost_method_info` DISABLE KEYS */;
INSERT INTO `cost_method_info` (`project_id`, `method_id`, `method_class`, `method_name`, `if_cost_need_warn`, `cost_warn_num`, `flag`) VALUES
	(666, 1, 'com.cbw.UserClass', 'print', 'no', 999, 0),
	(666, 2, 'com.cbw.UserClass1', 'print1', 'no', 999, 0),
	(233, 3, 'dd', 'd', '1', 1, 1);
/*!40000 ALTER TABLE `cost_method_info` ENABLE KEYS */;

-- 导出  表 mydb.user_info 结构
CREATE TABLE IF NOT EXISTS `user_info` (
  `phone` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL,
  PRIMARY KEY (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='user的电话，email等信息';

-- 正在导出表  mydb.user_info 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
INSERT INTO `user_info` (`phone`, `email`, `password`) VALUES
	('13168015498', '2', '2'),
	('13168015499', 'scu_cbw@qq.com', 'cangsang666');
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;

-- 导出  表 mydb.user_project_info 结构
CREATE TABLE IF NOT EXISTS `user_project_info` (
  `phone` varchar(128) DEFAULT NULL,
  `project_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_name` varchar(128) DEFAULT NULL,
  `hostname` varchar(128) DEFAULT NULL,
  `port` varchar(128) DEFAULT NULL,
  `username` varchar(128) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `db_name` varchar(128) DEFAULT NULL,
  `cpu_need_warn` varchar(128) DEFAULT 'no' COMMENT '是否需要cpu报警',
  `mem_need_warn` varchar(128) DEFAULT 'no' COMMENT '是否需要mem报警',
  `disk_need_warn` varchar(128) DEFAULT 'no' COMMENT '是否需要disk报警',
  `cpu_warn_num` double DEFAULT '0',
  `mem_warn_num` double DEFAULT '0' COMMENT '报警指标',
  `disk_warn_num` double DEFAULT '0',
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=784 DEFAULT CHARSET=utf8 COMMENT='user创建的project信息';

-- 正在导出表  mydb.user_project_info 的数据：~17 rows (大约)
/*!40000 ALTER TABLE `user_project_info` DISABLE KEYS */;
INSERT INTO `user_project_info` (`phone`, `project_id`, `project_name`, `hostname`, `port`, `username`, `password`, `db_name`, `cpu_need_warn`, `mem_need_warn`, `disk_need_warn`, `cpu_warn_num`, `mem_warn_num`, `disk_warn_num`) VALUES
	('13168015499', 1, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 2, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 3, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 4, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 5, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 6, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 7, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 8, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 9, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 33, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 55, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 88, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 333, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 444, '2', '2', '2', '2', '2', '2', '2', '2', '2', 100, 100, 100),
	('13168015499', 666, 'testAgent', 'localhost', '3306', 'root', 'root', 'userdb', 'yes', 'yes', 'yes', 100, 100, 100),
	('13168015499', 777, '1', '1', '1', '1', '1', '1', '1', '1', '1', 100, 100, 100),
	('13168015499', 783, 'test_project', 'localhost', '3306', 'root', 'root', 'testdb', 'no', 'no', 'no', 0, 0, 0);
/*!40000 ALTER TABLE `user_project_info` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;









-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.17-log - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 userdb 的数据库结构
CREATE DATABASE IF NOT EXISTS `userdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `userdb`;

-- 导出  表 userdb.params 结构
CREATE TABLE IF NOT EXISTS `params` (
  `project_id` int(11) DEFAULT NULL,
  `method_id` int(11) DEFAULT NULL,
  `method_class` varchar(128) DEFAULT NULL,
  `method_name` varchar(128) DEFAULT NULL,
  `time_s` varchar(128) DEFAULT NULL COMMENT '执行时间，粒度为s',
  `content` varchar(16384) DEFAULT NULL COMMENT '上传内容，大于16384不允许上传'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  userdb.params 的数据：~1 rows (大约)
/*!40000 ALTER TABLE `params` DISABLE KEYS */;
INSERT INTO `params` (`project_id`, `method_id`, `method_class`, `method_name`, `time_s`, `content`) VALUES
	(666, 1, 'com.cbw.UserClass', 'print', '2018-12-15 21:28:02', 'xioaming'),
	(666, 1, 'com.cbw.UserClass', 'print', '2019-01-07 15:20:53', 'xioaming');
/*!40000 ALTER TABLE `params` ENABLE KEYS */;

-- 导出  表 userdb.server_performance 结构
CREATE TABLE IF NOT EXISTS `server_performance` (
  `project_id` int(11) DEFAULT NULL COMMENT 'user项目唯一id',
  `time_min` varchar(128) DEFAULT NULL COMMENT '采集时间，分钟粒度',
  `if_cpu_need_warn` varchar(128) DEFAULT NULL,
  `if_mem_need_warn` varchar(128) DEFAULT NULL,
  `if_disk_need_warn` varchar(128) DEFAULT NULL,
  `cpu_warn_num` double DEFAULT NULL,
  `mem_warn_num` double DEFAULT NULL,
  `disk_warn_num` double DEFAULT NULL,
  `cpu_usage` double DEFAULT NULL,
  `mem_usage` double DEFAULT NULL,
  `disk_usage` double DEFAULT NULL,
  `if_cpu_warned` varchar(128) DEFAULT NULL,
  `if_mem_warned` varchar(128) DEFAULT NULL,
  `if_disk_warned` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='user服务器性能表\r\n';

-- 正在导出表  userdb.server_performance 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `server_performance` DISABLE KEYS */;
INSERT INTO `server_performance` (`project_id`, `time_min`, `if_cpu_need_warn`, `if_mem_need_warn`, `if_disk_need_warn`, `cpu_warn_num`, `mem_warn_num`, `disk_warn_num`, `cpu_usage`, `mem_usage`, `disk_usage`, `if_cpu_warned`, `if_mem_warned`, `if_disk_warned`) VALUES
	(666, '2018-12-15 18:10', 'yes', 'yes', 'yes', 98, 98, 98, 98.01, 67.54, 13.46, 'yes', 'no', 'no'),
	(666, '2018-12-31 18:10', 'no', 'no', 'no', 98, 98, 98, 44.33, 65.48, 34.54, 'no', 'no', 'no');
/*!40000 ALTER TABLE `server_performance` ENABLE KEYS */;

-- 导出  表 userdb.time_cost 结构
CREATE TABLE IF NOT EXISTS `time_cost` (
  `project_id` int(11) DEFAULT NULL COMMENT 'user项目唯一id',
  `method_id` int(11) DEFAULT NULL COMMENT 'user项目方法唯一id',
  `class_name` varchar(128) DEFAULT NULL COMMENT 'user方法所在类全路径',
  `method_name` varchar(128) DEFAULT NULL COMMENT 'user方法名',
  `start_nano_time` bigint(20) DEFAULT NULL COMMENT 'user方法被调用纳秒值',
  `start_user_time` varchar(128) DEFAULT NULL COMMENT 'user方法被调用时间，粒度为秒',
  `end_nano_time` bigint(20) DEFAULT NULL COMMENT 'user方法调用结束纳秒值',
  `if_cost_need_warn` varchar(128) DEFAULT 'no',
  `cost_warn_num` int(11) DEFAULT '0',
  `cost` int(11) DEFAULT NULL COMMENT 'user方法耗时，单位为毫秒',
  `if_warned` varchar(128) DEFAULT NULL COMMENT '是否报警，yes/no'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='userAPI接口响应时间表';

-- 正在导出表  userdb.time_cost 的数据：~16 rows (大约)
/*!40000 ALTER TABLE `time_cost` DISABLE KEYS */;
INSERT INTO `time_cost` (`project_id`, `method_id`, `class_name`, `method_name`, `start_nano_time`, `start_user_time`, `end_nano_time`, `if_cost_need_warn`, `cost_warn_num`, `cost`, `if_warned`) VALUES
	(666, 1, 'com.cbw.UserClass', 'print', 635522562866018, '2018-12-15 20:49:01', 635522822367852, 'no', 9999, 330, 'yes'),
	(666, 1, 'com.cbw.UserClass', 'print', 637826184414314, '2018-12-15 20:49:02', 637826584727272, 'no', 9999, 235, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:03', NULL, 'no', 9999, 446, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:04', NULL, 'no', 9999, 865, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:05', NULL, 'no', 9999, 222, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:06', NULL, 'no', 9999, 333, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:07', NULL, 'no', 9999, 888, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:08', NULL, 'no', 9999, 555, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:09', NULL, 'no', 9999, 456, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:10', NULL, 'no', 9999, 1232, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:11', NULL, 'no', 9999, 234, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:12', NULL, 'no', 9999, 159, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:13', NULL, 'no', 9999, 876, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:14', NULL, 'no', 9999, 777, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:15', NULL, 'no', 9999, 666, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', NULL, '2018-12-15 20:49:16', NULL, 'no', 9999, 666, 'no'),
	(666, 1, 'com.cbw.UserClass', 'print', 19848067338454, '2019-01-07 15:20:53', 19848430843372, 'no', 999, 363, 'no');
/*!40000 ALTER TABLE `time_cost` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;




-javaagent:D:\maven\repository\com\cbw\webmetrics\1.0-SNAPSHOT\webmetrics-1.0-SNAPSHOT.jar=666